<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change" >
        <menu >
            <item
                android:id="@+id/mItemChangeBGColor"
                android:title="Cycle BG Color" />
            <item
                android:id="@+id/mItemChangeTextColor"
                android:title="Cycle Text Color" />
            <item
                android:id="@+id/mItemChangeFont"
                android:title="Cycle Fonts" />
            <item
                android:id="@+id/mItemRotate"
                android:title="Rotate" />
            <item
                android:id="@+id/mItemMakeFat"
                android:title="Make Fat" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>